{
  "item.fighterfromstone.bauxite" : "Bauxite",
  "item.fighterfromstone.rocky_soil" : "Rocky Soil",
  "item.fighterfromstone.aluminium_ingot" : "Aluminum Ingot",
  "item.fighterfromstone.aluminium_plate" : "Aluminum Plate",
  "item.fighterfromstone.cinnabar" : "Cinnabar",
  "item.fighterfromstone.flax_seed" : "Flax Seed",
  "item.fighterfromstone.flax_fabric" : "Flax Fabric",
  "item.fighterfromstone.cloth" : "Cloth",
  "item.fighterfromstone.propeller" : "Propeller",
  "item.fighterfromstone.wooden_airplane_blueprint" : "Wooden Airplane Blueprint",
  "item.fighterfromstone.petroleum_bucket" : "Petroleum Bucket",
  "item.fighterfromstone.fuel_bucket" : "Fuel Bucket",
  "item.fighterfromstone.piston_engine" : "Piston Engine",
  "item.fighterfromstone.bomber_helmet_train": "Bomber Helmet (Training)",
  "item.fighterfromstone.bomber_jacket_train": "Bomber Jacket (Training)",
  "item.fighterfromstone.bomber_pants_train": "Bomber Pants (Training)",
  "item.fighterfromstone.thick_leather": "Thick Leather",
  "item.fighterfromstone.rope": "Rope",
  "item.fighterfromstone.flax_oil": "Flax Oil",
  "item.fighterfromstone.asphalt": "Asphalt",
  "block.fighterfromstone.bauxite_block": "Bauxite Block",
  "block.fighterfromstone.aluminium_block": "Aluminum Block",
  "block.fighterfromstone.aluminium_stairs": "Aluminium Stairs",
  "block.fighterfromstone.aluminium_slab": "Aluminium Slab",
  "block.fighterfromstone.aluminium_wall": "Aluminium Wall",
  "block.fighterfromstone.aluminium_door": "Aluminium Door",
  "block.fighterfromstone.aluminium_trapdoor": "Aluminium Trapdoor",
  "block.fighterfromstone.cinnabar_block": "Cinnabar Block",
  "block.fighterfromstone.harden_glass": "Harden Glass",
  "block.fighterfromstone.refining_machine":"Refining Machine",
  "block.fighterfromstone.asphalt_block":"Asphalt Block",
  "block.fighterfromstone.approach_path_indicator":"Approach Path Indicator",
  "gui.fighterfromstone.refining_machine": "Refining Machine",
  "itemGroup.fighterfromstone.fighterfromstone_itemgroup": "Fighter From Stone",
  "advancement.fighterfromstone.root.title": "The origin of flying",
  "advancement.fighterfromstone.root.description": "The start point of everything",
  "advancement.fighterfromstone.get_flax_seed.title": "Different Seed",
  "advancement.fighterfromstone.get_flax_seed.description": "Maybe there's not only wheat seed in grass...?",
  "advancement.fighterfromstone.get_flax_fabric.title": "Fleeze",
  "advancement.fighterfromstone.get_flax_fabric.description": "crop flax and get flax fabric",
  "advancement.fighterfromstone.get_bomber_jacket.title": "New Dressing",
  "advancement.fighterfromstone.get_bomber_jacket.description": "Craft a set of bomber jacket",
  "advancement.fighterfromstone.get_bauxite.title": "Weird Metal",
  "advancement.fighterfromstone.get_bauxite.description": "Dig out the metal on the surface of red land",
  "advancement.fighterfromstone.get_cinnabar.title": "Redstone 2.0",
  "advancement.fighterfromstone.get_cinnabar.description": "Dig out the stone in the lava land",
  "advancement.fighterfromstone.get_aluminium_ingot.title": "Before Electricity",
  "advancement.fighterfromstone.get_aluminium_ingot.description": "Crafting aluminium ingot",
  "advancement.fighterfromstone.get_wooden_airplane_blueprint.title": "New Design!",
  "advancement.fighterfromstone.get_wooden_airplane_blueprint.description": "found the wooden airplane blueprint in ancient city",
  "advancement.fighterfromstone.get_petroleum_bucket.title": "Oil!",
  "advancement.fighterfromstone.get_petroleum_bucket.description": "Found petroleum beneath the ocean",
  "advancement.fighterfromstone.sink_petroleum.title": "Mud Bath",
  "advancement.fighterfromstone.sink_petroleum.description": "Take a bath in petroleum",
  "advancement.fighterfromstone.get_flax_oil.title": "Eco-friendly Choice",
  "advancement.fighterfromstone.get_flax_oil.description": "get flax oil",
  "advancement.fighterfromstone.get_fuel_bucket.title": "It's Pure",
  "advancement.fighterfromstone.get_fuel_bucket.description": "Convert petroleum into fuel by using refining machine",
  "advancement.fighterfromstone.get_asphalt.title": "Sticky Stuff",
  "advancement.fighterfromstone.get_asphalt.description": "get asphalt"
}