{
  "item.fighterfromstone.bauxite" : "鋁礬土",
  "item.fighterfromstone.rocky_soil" : "礬土",
  "item.fighterfromstone.aluminium_ingot" : "鋁錠",
  "item.fighterfromstone.aluminium_plate" : "鋁板",
  "item.fighterfromstone.cinnabar" : "硃砂",
  "item.fighterfromstone.flax_seed" : "亞麻種子",
  "item.fighterfromstone.flax_fabric" : "亞麻纖維",
  "item.fighterfromstone.cloth" : "布料",
  "item.fighterfromstone.propeller" : "螺旋槳",
  "item.fighterfromstone.wooden_airplane_blueprint" : "木製飛機藍圖",
  "item.fighterfromstone.petroleum_bucket" : "石油桶",
  "item.fighterfromstone.fuel_bucket" : "燃油桶",
  "item.fighterfromstone.piston_engine" : "活塞引擎",
  "item.fighterfromstone.bomber_helmet_train": "訓練用飛行帽",
  "item.fighterfromstone.bomber_jacket_train": "訓練用飛行裝",
  "item.fighterfromstone.bomber_pants_train": "訓練用飛行褲",
  "item.fighterfromstone.thick_leather": "厚皮革",
  "item.fighterfromstone.rope": "繩子",
  "item.fighterfromstone.flax_oil": "亞麻油",
  "item.fighterfromstone.asphalt": "瀝青",
  "block.fighterfromstone.asphalt_block":"瀝青塊",
  "block.fighterfromstone.approach_path_indicator":"目視進場指示燈",
  "block.fighterfromstone.bauxite_block": "鋁礬土塊",
  "block.fighterfromstone.aluminium_block": "鋁方塊",
  "block.fighterfromstone.cinnabar_block": "硃砂塊",
  "block.fighterfromstone.harden_glass": "硬化玻璃",
  "block.fighterfromstone.aluminium_stairs": "鋁樓梯",
  "block.fighterfromstone.aluminium_slab": "鋁半磚",
  "block.fighterfromstone.aluminium_wall": "鋁牆",
  "block.fighterfromstone.aluminium_door": "鋁門",
  "block.fighterfromstone.aluminium_trapdoor": "鋁地板門",
  "block.fighterfromstone.refining_machine":"精煉機",
  "gui.fighterfromstone.refining_machine": "精煉機",
  "itemGroup.fighterfromstone.fighterfromstone_itemgroup": "飛行的起源",
  "advancement.fighterfromstone.root.title": "飛行的起源",
  "advancement.fighterfromstone.root.description": "一切的開始",
  "advancement.fighterfromstone.get_flax_seed.title": "不同的種子",
  "advancement.fighterfromstone.get_flax_seed.description": "也許雜草中不只有小麥種子...?",
  "advancement.fighterfromstone.get_flax_fabric.title": "麻了",
  "advancement.fighterfromstone.get_flax_fabric.description": "獲得亞麻纖維",
  "advancement.fighterfromstone.get_bomber_jacket.title": "過新年",
  "advancement.fighterfromstone.get_bomber_jacket.description": "合成一套飛行裝",
  "advancement.fighterfromstone.get_bauxite.title": "奇怪的金屬",
  "advancement.fighterfromstone.get_bauxite.description": "開採紅色大陸表面的礦物",
  "advancement.fighterfromstone.get_cinnabar.title": "類紅石",
  "advancement.fighterfromstone.get_cinnabar.description": "開採炙熱之地的礦物",
  "advancement.fighterfromstone.get_aluminium_ingot.title": "在電力發明以前",
  "advancement.fighterfromstone.get_aluminium_ingot.description": "使用馬格拉夫法合成鋁錠",
  "advancement.fighterfromstone.get_wooden_airplane_blueprint.title": "嶄新設計",
  "advancement.fighterfromstone.get_wooden_airplane_blueprint.description": "在遠古城市中找到木製飛機設計圖",
  "advancement.fighterfromstone.get_petroleum_bucket.title": "石油!",
  "advancement.fighterfromstone.get_petroleum_bucket.description": "在海底發現石油",
  "advancement.fighterfromstone.sink_petroleum.title": "泥巴浴",
  "advancement.fighterfromstone.sink_petroleum.description": "在小小的池裡游呀游呀游",
  "advancement.fighterfromstone.get_flax_oil.title": "環保的選擇",
  "advancement.fighterfromstone.get_flax_oil.description": "獲得亞麻油",
  "advancement.fighterfromstone.get_fuel_bucket.title": "這批很純",
  "advancement.fighterfromstone.get_fuel_bucket.description": "透過精煉機將石油轉化為燃油",
  "advancement.fighterfromstone.get_asphalt.title": "黏黏的",
  "advancement.fighterfromstone.get_asphalt.description": "獲得瀝青"
}
