新增一些礦物、植物、物品來提供在Minecraft中飛行的可能。
透過遊戲中的進度來指導玩家如何建造一台戰鬥機。

鋁磐土 Bauxite：天然大量生成在惡地生態的地表附近，是鋁的重要原料，開採後會獲得鋁礦(物品)。
鋁原礦 Raw Aluminum：鋁磐土在正常開採後的型態，可以透過燒製獲得磐土。
鋁原礦方塊 Raw Aluminum Block
磐土 Rocky Soil：一種堅硬的原料，可與玻璃合成硬化玻璃；或是與硃砂、鐵粒、木炭、岩漿桶合成鋁錠。
鋁錠 Aluminum Ingot：一種輕而堅硬的金屬物品，可以用於製造多種機械以及作為飛機的材料
鋁方塊 Aluminum Block
鋁板 Aluminum Plate：使用鋁合成，用於製造更多零件的原料。
硃砂塊 Cinnabar Block
硃砂 Cinnabar：天然生成在地獄荒原生態中，可以用來作為紅色染料或是用於鋁錠製造。

亞麻種子 Flax seed：有0.3%機率會在破壞雜草時掉落。
亞麻 Flax：一種需要玩家種植的作物，採集後可以獲得亞麻纖維。
亞麻纖維 Flax Fabric：一種好用堅韌的原料，可用於製造布料。
布料 Cloth：可以用於製造熱氣球、飛機、旗子、衣服、坐墊。

旗子 Flag：裝飾品，可染色
坐墊 Cushion：裝飾品，可染色
衣服 Clothes：裝飾品，可染色


硬化玻璃 Harden Glass：十分堅硬的玻璃，可染色。
螺旋槳 Propeller：使用鋁、鋁板在機械合成台製造，可以用於製造螺旋槳發動機。
木製飛機藍圖 Wooden Airplane Blueprint ：無法合成，只能透過遠古城市的寶箱低機率(5%)獲得。

石油 Petroleum：天然生成在沙漠、海洋的深層地底下，以小池子呈現。
石油桶 Petroleum Bucket：使用鐵桶撈起。
燃油桶 Fuel Bucket：透過石油精煉機獲得。

石油精煉機 Petroleum Refining Machine：透過鐵桶、鐵、熔爐合成
機械製造台 Machinery Manufacturing Bench：透過切石機、鐵、銅、木材合成。

活塞引擎 Piston Engine：使用活塞、鐵、鋁、銅、打火石、紅石在機械製造台製造，是許多動力機械必備的物品。
木製飛機 Wooden Airplane：使用大量的杉木原木、布製翅膀、螺旋槳、活塞引擎以及木製飛機設計圖在機械製造台製造；可以進行短時間的飛行，以燃油桶為燃料。

熱氣球 Hot Air Balloon：使用布料、堆肥桶、熔爐合成，只要持續供給燃料就能夠持續飛行，且玩家能夠控制往上飛或往下降。可以使用染料染色。
天燈 Sky Lantern：使用布料、烈焰粉合成，單純裝飾用的飛行器，飛行一段時間後會下墜並引發火災，可使用染料染色。

==============================================================================================



