加入探照燈
加入高射炮
加入輕機槍
加入裝甲版
加入裝飾模板
加入LED燈
加入橡膠
加入合成橡膠
加入硫磺
加入引擎設計系統
加入飛機設計系統
將進入第一階段的飛行時間增長
降落傘
滑翔翼
飛鼠
目視進場指示燈
-如果進場角度過大、過低會有嚴重懲罰。
不同材質的跑道會有不同程度的起飛係數，越重的飛機、越差的跑道需要越長的跑道
合成煉油
飛行服裝在早期只有保暖和識別的功能，後期的飛機加速度過高的情況下，若沒有抗G服的輔助，會因為腦溢血而死亡。
https://news.pts.org.tw/article/563228
新增護目鏡，若玩家位於高空、天氣為晴天、太陽位於視線中(視角為多少?)時且無配戴護目鏡時，將會獲得失明效果
新增一個遊戲目標：戰勝"空襲"，三組由12架戰鬥機組成的編隊護衛著三架戰略轟炸機對玩家的基地進行打擊。
基地辨識方法：統計玩家存放鑽石的地方
將種植亞麻的動作納入原版成就中
新增雷達
提供玩家轉移、儲存石油的方便方法